spring.application.name=GDJ_92_Gradle


server.port=80


############################
# 유저네임
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01

# log4jdbc 적용
# 이 부분은 나중에 운영 시 사용
spring.datasource.url=jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### JPAz

#### DDL
# none		  : 기본값, 아무것도 안 함
# create      : 새로운 스키마를 작성하고 기존의 데이터는 소멸
# create-drop : 서버가 종료될 때 삭제
# update      : 변경된 것이 있으면 자동 수정
# validate    : 스키마 유효성 검증, DB의 스키마는 변경하지 않고, 잘못된게 있는지 검증만 함
spring.jpa.hibernate.ddl-auto=none

#### SQL LOG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true
# sql 색깔 지정
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

### Physical
# CamelCase 대문자는 밑줄로 교체, 모든 테이블은 소문자로 구성
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


############################ JWT
# secretKey는 32바이트 이상이어야 암호화 알고리즘으로 암호화 가능, 그 미만은 Exception 발생
jwt.secretKey=alskdj4135435asdjhlasd41354135

# access token 유효시간
jwt.accessValidTime=180000

# token 발급자 서명
jwt.issuer=winter

# refresh token 유효시간
jwt.refreshValidTime=600000